#일반 포맷팅
#장점 : 짧고, 간결하게 작성하여 사용할 수 있음
#단점 : 짧고, 간결하게만 사용할 수 있음
#      -> 중복처리시, 굉장히 피곤함

print(("%s"%("A"))*10)
print("%d는 %d이지만, %d는 %s가 아닙니다."%(123,123,123,"123"))

#고급 포맷팅 : 문자열의 메서드 format을 이용하는 방식
#단점 : 번거로움
#장점 : 중복처리가 아주 편함

print(("{}".format("A"))*10) #공간만 확보하면 돌아감
print("{}는 {}이지만, {}는 {}가 아닙니다.".format(123,123,123,"ABC"))

#변수를 덜써도 된다.
print("{0}는 {0}이지만, {0}는 {1}가 아닙니다.".format(123,"123"))