#제어문은 무엇인가?
#-> 회로를 그리는 것
#-> 눈에 보이지 않는 전기회로를 통제해서, 원하는 동작으로 만들어내는 것.
#2지 선다 = 맞다, 틀리다
#2지 선다를 기반으로 하여, 맞을 땐 A동작, 틀렸을 땐 B동작을 하도록 함.

#조건문 : 둘 중 하나
#용법 2가지
#1. if 단독사용 : 추가실행 / 결과 못바꿈 / 변화시킬 수는 있음
#                -> 조건문의 시작을 담당하며, 원하는 만큼 작성해서 쓸 수 있음

#팁2 : 원하는 라인을 드래그하거나 커서 배치 후 ctrl + k + c : 주석처리
#  
#                                          ctrl + k + u : 주석 해제
#작성요령  

# num=int(input("짝수를 넣어주세요 :"))
#                           #조건식을 이용해서, 그 결과와 연동시켜 사용하는 방식
# if num%2==0:
#     print("짝수입니다!")   #종속문(종속코드) : 특정 제어문 등에 연결되어 있는 코드
#                           #제어문 밑에서 들여쓰기(4칸 띄어쓰기)를 넣어서 구별함
# if num%2!=0:
#     print("홀수입니다")
#     num+=1                #들여쓰기만 유지하면 원하는 만큼 늘어남
#     print("홀수이니까 짝수로 만듭니다!")  
# if num%3==0:
#     print("3의 배수입니다")
#     if num%2==0:
#             print("6의 배수입니다")

#예시 1
num=int(input("홀수만 짝수로 만들어 출력하는 코드\n정수 입력 :"))
if num%2!=0:
    num+=1
    print("결과 :",num)

#숙제_실습예제1 해결해보기


#2. if + else : 둘 중 하나
