#입력받을 때 주의사항2
#-> 입력받는 것은 무조건 '문자값'으로만 준비가 됨

num1=input("첫번째 정수를 입력하세요 >> ")
num2=input("두번째 정수를 입력하세요 >> ")
print("결과 :", num1+num2)
#1+2=3의 결과가 아니라 1과 2가 붙어져 나옴 (숫자값이 아니라 문자값으로 인식됨)

#-> 값의 종류를 잘 파악하지 않으면 처리과정에서 오류 또는 문제가 발생하게 됨

print("결과 :", num1>num2)

#왜? 뭐가 들어올 지 모르기 때문임.
