#변수를 사용하여 얻는 장점
# -> 중복된 것을 한 번에 관리할 수 있다. 

word1="PAN"
word2="APPLE"

#상수 "PINEAPPLE > 이런 문법은 없음
#상수="PINEAPPLE > 이건 변수임
#"PINEAPPLE" > 이게 상수임


#상수의 특징
# 1. 자동저장되며, 임의로 불러올 수 없다.
# 2. 작성된 곳에 바로 값으로 사용된다.
# 3. 오로지 값으로만 사용되며, 공간이 될 수 없다.
#  -> 변하면 안되는 것을 준비할 때 사용됨.

#변수에 저장된 값은 중복생성하여 바꿀 수 있다.
#이전에 없던 이름의 변수=값 -> 변수 생성
#한번 생성되어 존재하는 변수=값-> 값의 교체
#->왜 바꾸나? 바꾸고 싶으니까!

#변수 이름은 중요함
# -> 저장된 것을 파악하기 위한 네임태그이자 힌트.

word1=10 #원래라면 "num1=10" 이 더 좋음.
word2=20

print("word1 :",word1,", word2 :",word2)

#여기서 저장된 값을 바꾸면 바꾼 값으로 출력이 됨.
word1=30
word2=40
print("word1 :",word1)
print("word2 :",word2)


