#화면 정렬 : widnow 키 + 화살표 상하좌우

#input : 변수에 저장한다는 형태로 작성하여 사용함
value=input("값 입력 >>")
print("이후에", value,"를 이용해서 원하는 것을 한다!")


#왜, 값을 인식하지 못하고 문자값이냐?
#-> 사용자에게 문법을 가르쳐 줄 수 없음
#+@ 뭐가 들어올지 모름
#-> 입력받는 것은 일단 모두 다, 문자값으로 처리하자.

#문제: 문자값은, 융통성은 굉장히 좋지만, 제한 사항이 많음
#융통성 - 거의 대부분의 것들을 저장할 수 있음
word="ABC123한글@!   온갖 것들을 문자라고 취급만 된다면 저장할 수 있음"
print(word)

#제한사항 - 의미를 전달하는 값일뿐임.

#해결 : 자료형을 바꿔서 쓰자.


