#문자열 : 파이썬에서 가장 융통성이 좋은 값
#""" """ : 여러줄로 구성된 문자열 값 만들기 (파이썬만 가능)
#-> 파이썬의 문법이 상당히 엄격하기 때문에 유용함

print("이것1",
      "이것2",
      "이것3")

print("이것4")

#융통성 있게 작성할 때 쓰면 됨
print("""이것4
여기서는 엔터를쳐서 줄바꿈을 처리하고
이것을 하나로 쓸 수 있도록 해줌""")

#이스케이프 문자 : 문자열을 융통성이 있다고 하는 이유 중 하나
#쓰는 방식 : 따옴표 내부에서 원하는 곳에 넣어서 씀

#/n : 줄바꿈 (전체 비율 중 90%를 차지함) #역슬래시=우리나라 키보드에서는 화폐기호로 쓰임
print("""1번줄\n\n\n\n\n6번줄""") 

#\t : 간격 벌리기 (tab키) (전체 비율 중 5%를 차지함)
#     -> 정렬목적으로 사용됨
print("이름\t나이\t취미")
print("유지은\t21\t코딩")

#\", \', \\ : 문자로써 쓰기 (전체 비율 중 3%를 차지함)
#             -> 일부 특수 문자들은 용도가 정해져 있음

print("\"이것!\"")
print('\'저것!\'')
print('가격 : \\6500')

#실습문제1
print("이름\t나이\t취미")
print("홍길동\t88\t코딩")
print("장길산\t78\t산책")
print("임꺽정\t65\t먹방")
print("이순신\t300\t호국")

#탭문자는 windows 기준, 7칸 +본체1칸 = 전체 8칸을 벌림
name="홍길동"
age=88
hobby="코딩"
print("이름\t나이\t취미")
print(name,'\t',age,'\t',hobby)

#print의 기본기능인, 값끼리 띄어쓰기를 넣어주는 것으로 인해
#칸이 밀리고, 출력할 내용도 한계가 생김

