# 슬라이싱 : 연속되는 문자들을 한번에 복사해서 가져오기
#     0123456
word="ABCDEFG"
#    -764321

#기본 규칙 : 시작 이상, 끝 미만. 시작이 끝 이상이면 안나오니 주의
print(word[0:4])
print(word[1:-1])
print(word[-4:-1])

#기본 규칙 재해석 : 시작위치, 시작위치+글자수
print(word[0:0+4]) #4글자를 가져옴
print(word[-4:-4+3]) #3글자를 가져옴


#실제 내부 구조는 칸막이에 번호가 붙은 구조
print(word[2:7]) #7번 인덱스에는 값이 없지만 존재는 함
#역방향으로는 끝을 잡을 수 없음.
#7번 인덱스에 대해 부여된 번호가 아니라 7번 인덱스로부터 얼마나 떨어져 있는가를 의미하기 때문임
#-> 끝까지 가져오려면, 마지막 인덱스+1로 구간을 지정함

