#슬라이싱 정규문법
#값(변수) [시작이상:끝미만:증감값]
#거꾸로 갈 경우, 글자수로 체크가 안됨.

word="ABCDEFG"
print(word[1:4],word[1:4:1]) #증감값은 1이면 생략 가능함
print(word[1:6:1],word[1:6:2]) #2칸씩 건너뛰기
print(word[6:1:1]) #방향이 맞지 않아 슬라이싱을 못함
print(word[6:1:-1]) #방향을 맞추면 나오게 됨

#정방향은 오른쪽에서 왼쪽으로 갈 경우, 시작을 설정할 수 없음 #이런 식으로는 잘 안쓰임
print(word[7:4:-1]) #하나가 모자르게 작동됨
print(word[7:0:-1]) #'A'를 가져올 수 없음

#역방향은 왼쪽에서 오른쪽으로 갈 경우, 끝을 설정할 수 없음 #이런 식으로는 잘쓰임
print(word[-7:-1:1]) #'G'를 가져올 수 없음
